{
  "name": "teste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "javac -d build Main.java",
    "dev": "npm run build && cd build && java Main"
  },
  "author": "",
  "license": "ISC"
}